<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <title>Kết nối anh em</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- MENU -->
    <div id="menu">
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-1">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="landing.html">HeloDev</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#mobile-nav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="mobile-nav">
            <ul class="navbar-nav " style="display: contents;">
              <li class="nav-item">
                <a class="nav-link text-warning" href="profiles.html">
                  Profiles Developer</a
                >
              </li>
            </ul>

            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link text-warning" href="register.html"
                  >Register</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Profiles -->
    <div class="profiles pb-3 pt-3" id="profiles">
      <div class="container ">
        <div class="row">
          <div class="col-md-12">
            <h1 class="display-4 text-center text-warning big-title">Developer Profiles</h1>
            <p class="lead text-center text-warning small-title">Thông tin và kết nối các Developer</p>

            <!-- Profile Item -->
            <div class="card card-body mb-3">
              <div class="row">
                <div class="col-2">
                  <img
                    class="rounded-circle"
                    src="https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200"
                    alt=""
                  />
                </div>
                <div class="col-lg-6 col-md-4 col-8">
                  <h3>John Doe</h3>
                  <p>Developer at Microsoft</p>
                  <p>Seattle, WA</p>
                  <a href="profile.html" class="btn btn-success">Chi Tiết</a>
                </div>
                <div class="col-md-4 d-none d-lg-block">
                  <h4>Skill</h4>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <i class="fa fa-check pr-1"></i>HTML
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check pr-1"></i>CSS
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check pr-1"></i>JavaScript
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check pr-1"></i>Python
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check pr-1"></i>C#
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="card card-body bg-light mb-3">
              <div class="row">
                <div class="col-2">
                  <img
                    class="rounded-circle"
                    src="https://www.gravatar.com/avatar/anything?s=200&d=mm"
                    alt=""
                  />
                </div>
                <div class="col-lg-6 col-md-4 col-8">
                  <h3>John Doe</h3>
                  <p>Developer at Microsoft</p>
                  <p>Seattle, WA</p>
                  <a href="profile.html" class="btn btn-success">Chi tiết</a>
                </div>
                <div class="col-md-4 d-none d-lg-block">
                  <h4>Skill</h4>
                  <ul class="list-group">
                    <li class="list-group-item">
                      <i class="fa fa-check pr-1"></i>HTML
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check pr-1"></i>CSS
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check pr-1"></i>PHP
                    </li>
                    <li class="list-group-item">
                      <i class="fa fa-check pr-1"></i>MySQL
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <!-- Footer -->
    <footer class="bg-dark text-warning mt-1 p-4 text-center">
      hikari.mei.119 &commat; gmail.com
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
